:root {
  --primary-color: #0053A6;
  --secondary-color: #2c3e50;
  --background-color: #f0f2f5;
  --card-background: #ffffff;
  --text-color: #333333;
  --icon-color: #3498db;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-hover-color: rgba(0, 0, 0, 0.2);
  --matching-attributes-bg: #e0f7fa;
  --join-button-color: #00acc1;
  --join-button-hover-color: #00838f;
  --online-color: #2ecc71;
  --offline-color: #e74c3c;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
  display: flex;
}

.sidebar {
  width: 300px;
  height: 100vh;
  background-color: var(--primary-color);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
}

.right-sidebar {
  width: 300px;
  height: 100vh;
  background-color: var(--primary-color);
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
  padding: 20px;
}

.right-sidebar .section-heading {
  font-size: 24px;
  color: #e0f7fa;
  margin-bottom: 20px;
}

.no-users-message {
  font-size: 14px;
  color: #e0f7fa;
  margin: 10px 0;
  display: none;
}

.user-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-list li:last-child {
  border-bottom: none;
}

.user-list img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-list .user-info {
  display: flex;
  flex-direction: column;
}

.user-list .username {
  font-size: 16px;
  font-weight: 600;
}

.user-list .status {
  font-size: 14px;
}

.user-list .status.online {
  color: var(--online-color);
}

.user-list .status.offline {
  color: var(--offline-color);
}

.sidebar-logo {
  width: 295px;
  height: 202px;
  object-fit: cover;
  margin: -30px 0 0 -11px;
  align-self: flex-start;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  margin-top: 36px;
  flex-grow: 1;
}

.sidebar-item {
  display: block;
  padding: 15px 34px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.sidebar-item:hover,
.sidebar-item.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
  font-weight: 700;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  padding: 20px;
  border-top: 1px solid var(--hover-color);
  position: relative;
}

.sidebar-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.sidebar-user-info {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-username {
  font-weight: bold;
  font-size: 16px;
}

.sidebar-user-status {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 60px;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.1);
}

.show {
  display: block;
}


.main-content {
  margin-left: 300px;
  margin-right: 300px;
  padding: 40px;
  width: calc(100% - 600px);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.search-container {
  margin-bottom: 30px;
}

#group-search {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.section-heading {
  font-size: 24px;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.top-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.action-button:hover {
  background-color: var(--join-button-hover-color);
  transform: scale(1.05);
}

.create-group-button {
  background-color: var(--secondary-color);
}

.find-partner-button {
  background-color: var(--join-button-color);
}

.server-join-card {
  background-color: var(--card-background);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.server-join-card h2 {
  font-size: 24px;
  color: var(--secondary-color);
  margin: 0;
}

.join-server-button {
  background-color: var(--join-button-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.join-server-button:hover {
  background-color: var(--join-button-hover-color);
  transform: scale(1.05);
}

.group-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#recommended-group-list,
#all-group-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  background-color: var(--card-background);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 20px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px var(--shadow-hover-color);
}

.group h3 {
  font-size: 24px;
  margin: 0;
  color: var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.group-info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.info-tag {
  background-color: #e6f3ff;
  color: #0066cc;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-tag i {
  margin-right: 6px;
  font-size: 16px;
}

.matching-attributes {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 16px;
  background-color: var(--matching-attributes-bg);
  padding: 12px 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.join-button {
  background-color: var(--join-button-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  align-self: flex-start;
}

.join-button:hover {
  background-color: var(--join-button-hover-color);
  transform: scale(1.05);
}

.partner-card {
  background-color: var(--card-background);
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-hover-color);
}

.partner-name {
  font-size: 20px;
  margin: 0;
  color: var (--secondary-color);
}

.partner-details {
  display: none;
  margin-top: 15px;
}

.partner-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.partner-info p {
  margin: 5px 0;
  color: #666;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.tag {
  background-color: #e0f7fa;
  color: #006064;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.connect-btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--join-button-color);
  color: white;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 15px;
}

.connect-btn:hover {
  background-color: var(--join-button-hover-color);
  transform: scale(1.05);
}

.partner-card .partner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner-card .connect-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.partner-card .connect-btn.connected {
  background-color: gray;
  cursor: not-allowed;
}

.user-list li .connect-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.user-list li .connect-btn.connected {
  background-color: gray;
  cursor: not-allowed;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.copy-btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: var(--join-button-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 20px;
}

.copy-btn:hover {
  background-color: var(--join-button-hover-color);
  transform: scale(1.05);
}

/* Notification bell and dropdown styles */
.notification-bell {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.notification-bell .fa-bell {
  font-size: 24px;
  color: var(--icon-color);
}

.notification-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--card-background);
  min-width: 300px;
  box-shadow: 0 5px 15px var(--shadow-color);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.notification-dropdown.show {
  display: block;
}

.notification-dropdown .notification {
  padding: 15px;
  border-bottom: 1px solid var(--shadow-color);
  display: flex;
  align-items: center;
}

.notification-dropdown .notification:last-child {
  border-bottom: none;
}

.notification-dropdown .notification .message {
  flex: 1;
}

.notification-dropdown .notification .mark-read {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

.notification-dropdown .notification .mark-read:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .top-right-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
  }

  .action-button {
    width: 100%;
    text-align: center;
  }

  .main-content {
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px;
    width: calc(100% - 600px);
  }
}

@media (max-width: 480px) {
  #recommended-group-list,
  #all-group-list {
    display: flex;
    flex-direction: column;
  }

  .group h3 {
    font-size: 1.3rem;
  }

  .sidebar-item {
    padding: 8px 12px;
    font-size: 14px;
  }

  .view-all-button {
    margin-top: 10px;
  }
}
